# assembly-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: cicd.yml
src/main/java/com/assembly/assembly_service/: AssemblyServiceApplication.java
src/main/java/com/assembly/assembly_service/agenda/: AgendaController.java
src/main/java/com/assembly/assembly_service/agenda/create/: CreateAgendaRepository.java  CreateAgendaService.java
src/main/java/com/assembly/assembly_service/agenda/create/models/: AgendaRequest.java  AgendaResponse.java
src/main/java/com/assembly/assembly_service/associate/: AssociateController.java
src/main/java/com/assembly/assembly_service/associate/create/: CreateAssociateRepository.java  CreateAssociateService.java
src/main/java/com/assembly/assembly_service/associate/create/models/: AssociateRequest.java  AssociateResponse.java
src/main/java/com/assembly/assembly_service/config/: SwaggerConfig.java
src/main/java/com/assembly/assembly_service/session/: SessionController.java
src/main/java/com/assembly/assembly_service/session/create/: CreateSessionRepository.java  CreateSessionService.java
src/main/java/com/assembly/assembly_service/shared/entities/: AbstractEntity.java  AgendaEntity.java  AssociateEntity.java  SessionEntity.java  VoteEntity.java
src/main/java/com/assembly/assembly_service/shared/enums/: StatusEnum.java  VoteEnum.java
src/main/java/com/assembly/assembly_service/shared/exceptions/: AlreadyExistsAssociateException.java  AlreadyExistsVoteException.java  SessionClosedException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql
src/test/java/com/assembly/assembly_service/: AssemblyServiceApplicationTests.java
src/test/java/com/assembly/assembly_service/agenda/: AgendaControllerTest.java
src/test/java/com/assembly/assembly_service/agenda/create/: CreateAgendaServiceTest.java
src/test/java/com/assembly/assembly_service/associate/: AssociateControllerTest.java
src/test/java/com/assembly/assembly_service/associate/create/: CreateAssociateServiceTest.java
src/test/java/com/assembly/assembly_service/session/: SessionControllerTest.java
src/test/java/com/assembly/assembly_service/session/create/: CreateSessionServiceTest.java
(+16 files in other folders)
